# zfcard

./: pom.xml
doc/: README.md
src/main/java/com/zf/: zfMain.java
src/main/java/com/zf/annoticon/: SysLog.java
src/main/java/com/zf/aspect/: LogAspect.java
src/main/java/com/zf/config/: MbatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zf/controller/: CompanyContentController.java  CompanyProfileController.java  ExposureController.java  FilterTelController.java  GetAllParamController.java  LoginController.java  ManageClientController.java  ManageNotesController.java  ManageUserController.java  NotesManageController.java  PersonalCardController.java  PersonalCenterController.java  SuperAdminController.java  TestController.java  UploadController.java  UserInfoController.java  UserNotesController.java  WXPushController.java
src/main/java/com/zf/controller/BusinessCardManagement/: PersonalInfo.java
src/main/java/com/zf/controller/admin/: AccountManage.java  CompanyClientController.java  CompanyFrameController.java  CompanyRoleController.java  ConfigurationController.java  DingTalkController.java  IndexController.java  ManageCaseContentController.java  ManageComCaseController.java  ManageComInfoController.java  ManageUserController.java  RoleController.java  StaffController.java  SuperAdminController.java
src/main/java/com/zf/domain/dto/: AccountDto.java  AppKey.java  CompanyDto.java  DingTalkDto.java  RoleDto.java  StaffDto.java  SysUserDto.java
src/main/java/com/zf/domain/entity/: CaseContent.java  Client.java  Company.java  CompanyCase.java  CompanyClient.java  CompanyDing.java  CompanyFrame.java  CompanyImg.java  CompanyInfo.java  CompanyRole.java  ExpoSnapshot.java  ExposureTotal.java  ModuleConfig.java  ModuleConfigVo.java  Notes.java  PersonalCard.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/zf/domain/vo/: CaseContentVo.java  ClientVo.java  CompanyCaseVo.java  CompanyClientVo.java  CompanyContentVo.java  CompanyInfoVo.java  CompanyProfileVo.java  CompanyVo.java  DepVo.java  DingDingResult.java  ExcellentStaffVo.java  ExposureVo.java  Info.java  LoginUser.java  MailInfo.java  MenuVo.java  NewCompanyVo.java  NoteVo.java  NotesVo.java  PersonVisitorVo.java  PersonalCardVo.java  Psw.java  PswVo.java  ResponseVo.java  SearchUserVo.java  SysUserVo.java  UserQueryVo.java  WXPushVo.java
src/main/java/com/zf/enums/: AppHttpCodeEnum.java
src/main/java/com/zf/exception/: GlobalExceptionHandler.java
src/main/java/com/zf/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zf/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
src/main/java/com/zf/mapper/: CaseContentMapper.java  ClientMapper.java  CompanyCaseMapper.java  CompanyClientMapper.java  CompanyClientVoMapper.java  CompanyDingMapper.java  CompanyFrameMapper.java  CompanyImgMapper.java  CompanyInfoMapper.java  CompanyMapper.java  CompanyProfileVoMapper.java  CompanyRoleMapper.java  CompanyVoMapper.java  ExpoSnapshotMapper.java  ExposureTotalMapper.java  ModuleConfigMapper.java  NotesMapper.java  NotesVoMapper.java  PersonalCardMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zf/service/: CaseContentService.java  ClientService.java  CompanyCaseService.java  CompanyClientService.java  CompanyFrameService.java  CompanyImgService.java  CompanyInfoService.java  CompanyProfileVoService.java  CompanyRoleService.java  CompanyService.java  CompanyVoService.java  DepartmentService.java  DingTalkService.java  ExpoSnapshotService.java  ExposureTotalService.java  LoginService.java  ModuleConfigService.java  NotesService.java  NotesVoService.java  PersonalCardService.java  PushService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UploadService.java
src/main/java/com/zf/service/impl/: CaseContentServiceImpl.java  ClientServiceImpl.java  CompanyCaseServiceImpl.java  CompanyClientServiceImpl.java  CompanyFrameServiceImpl.java  CompanyImgServiceImpl.java  CompanyInfoServiceImpl.java  CompanyProfileVoServiceImpl.java  CompanyRoleServiceImpl.java  CompanyServiceImpl.java  CompanyVoServiceImpl.java  DepartmentServiceImpl.java  DingTalkServiceImpl.java  ExpoSnapshotServiceImpl.java  ExposureTotalServiceImpl.java  LoginServiceImpl.java  ModuleConfigServiceImpl.java  NotesServiceImpl.java  NotesVoServiceImpl.java  PersonalCardServiceImpl.java  PushServiceImpl.java  SysMenuServiceImpl.java  (+6 more)
src/main/java/com/zf/utils/: BeanCopyUtils.java  DateUtil.java  ExposureUtils.java  FastJsonRedisSerializer.java  HttpUtil.java  JwtUtil.java  PdUtils.java  RedisCache.java  UpLoadUtil.java  UploadUtils.java  UserUtils.java  Validator.java  WXUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CaseContentMapper.xml  ClientMapper.xml  CompanClientVoMapper.xml  CompanyCaseMapper.xml  CompanyClientMapper.xml  CompanyDingMapper.xml  CompanyFrameMapper.xml  CompanyImgMapper.xml  CompanyInfoMapper.xml  CompanyMapper.xml  CompanyProfileVoMapper.xml  CompanyVoMapper.xml  ExpoSnapshotMapper.xml  ExposureTotalMapper.xml  ModuleConfigMapper.xml  NotesMapper.xml  NotesVoMapper.xml  PersonalCardMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/: MyTest.java  Test.java
src/test/java/com/zf/mapper/: CaseContentMapperTest.java  CompanyProfileVoMapperTest.java  NotesTest.java  PersonalCardControllerMapperTest.java  SysUserMapperTest.java
src/test/java/com/zf/service/: NotesVoServiceTest.java
zfcard/: pom.xml
(+24 files in other folders)
